[gd_scene load_steps=4 format=3 uid="uid://33un484rtaa3"]

[ext_resource type="Texture2D" uid="uid://ci7oxsxtbquao" path="res://icon.svg" id="1_nscy0"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_ue4vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktscx"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ue4vk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ktscx")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, 5.96046e-08)
scale = Vector2(0.163934, 0.15873)
texture = ExtResource("1_nscy0")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
